<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #contain{
            width: 800px;
            margin: 0 auto;
            border: ipx solid #cccccc;
        }
        #header{
            height: 50px;
            background-color: #cccccc;
        }
        #wrap{
            height: 200px;
            position: relative;
        }
        #contain1{
            width: 100px; height: 100px;
            background-color: red;
            border: 2px dashed green;
            position: absolute;
            top: 10px; left: 10px;
            z-index: 20;
        }
        #contain2{
            width: 100px; height: 100px;
            background-color: yellow;
            border: 2px dashed green;
            position: absolute;
            top: 50px; left: 50px;
            z-index: 10;
        }
        #footer{
            height: 50px;
            background-color: #cccccc;
        }

    </style>
</head>
<body>
    
    <div id="contain">
        <div id="header">HEADER</div>
        <div id="wrap">
            <div id="contain1">contain1</div>
            <div id="contain2">contain2</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>