<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    #header {width: 500px; border: 1px solid white; 
    font-size:xx-large; font-weight: bold ; text-align: center;}
    
    #wrap {width: 500px; border: 1px solid white; overflow: hidden;} 
    #content {float: left;border: 1px solid white; width: 300px;}
    #side_banner{float: left; border: 1px solid white; font-size: xx-large;}

    li{color: blue;}
    .menu1 , .menu3 , .menu5 {color: red;}
    .menu2 {font-size: 20; font-weight: bold;}

    #footer {width: 500px; border: 1px solid white; 
    font-size:xx-large; font-weight: bold ; text-align: center; background-color: red;}

    </style>
</head>
<body>
    
    <div id="header">
    header
    </div>

    <div id="wrap">
<div id="content">
    <ul>
        <li class="menu1">menu1</li>
        <li class="menu2">menu2</li>
        <li class="menu3">menu3</li>
        <li class="menu4">menu4</li>
        <li class="menu5">menu5</li>
    </ul>
</div>
<div id="side_banner">
    귀여운 뚱이 ㅎㅎ
    <img src="web/ddung1.jpg" width="200" />
</div>
    </div>

    <div id="footer">
        footer
    </div>
</body>
</html>