<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Yusei+Magic&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Orbitron&display=swap" rel="stylesheet">

    <style>

        *{margin: 0; padding: 0;}
        a{text-decoration: none;}
        li{list-style: none;}

        header{width: 800px; margin: 0 auto; border: 1px solid #cccccc;}
        header #gnb {border: 1px solid #cccccc;}
        header #gnb ul{overflow: hidden;}
        header #gnb ul li {float: left;}
        header #gnb ul li a{padding: 10px 20px; border: 1px dashed #cccccc; font-family:'Potta One';}
        
       
        header #lnb {border: 1px solid #cccccc; margin-top: 30px;}
        header #lnb ul{overflow: hidden;}
        header #lnb ul li {float: right;}
        header #lnb ul li a{padding: 10px 20px; border: 1px dashed #cccccc; font-family:'Yusei Magic';}

        #content{width: 800px; margin: 0 auto; border: 1px solid #cccccc; overflow: hidden;}
        #content #section{width: 500px; border: 1px solid #cccccc; float: left; height: 400px; text-align: center; font-family: 'Orbitron';}
        #content #aside{width: 296px; border: 1px solid #cccccc; float: left; height: 400px; text-align: center; font-family: 'Dancing Script';}




        footer{width: 800px; margin: 0 auto; border: 1px solid #cccccc;}
        footer #office{text-align: center; height: 200px; line-height: 200px;}

    </style>
 

</head>
<body>
    <header>
        <div id="gnb">
            <ul>
                <li><a href="#none">gnb1</a></li>
                <li><a href="#none">gnb2</a></li>
                <li><a href="#none">gnb3</a></li>
                <li><a href="#none">gnb4</a></li>
                <li><a href="#none">gnb5</a></li>
            </ul>          
        </div>
        <div id="lnb">
            <ul>
                <li><a href="#none">lnb1</a></li>
                <li><a href="#none">lnb2</a></li>
                <li><a href="#none">lnb3</a></li>
                <li><a href="#none">lnb4</a></li>
                <li><a href="#none">lnb5</a></li>
            </ul>
        </div>
    </header>

    <div id="content">
        <div id="section">It is a professional display space in which exhibitions under diverse subjects including the cultural contents are held. Such exhibitions include the ARTTOON ART, Exhibition for 100 Modern Cartoonists of Korea, and SF Mania Exhibition.</div>
        <div id="aside">It is equipped with a stop-motion animation experience space and experience display room in which it is possible to create an animation video clip of one’s own by creating a character in clay and taking photos with a camera.</div>
    </div>

    <footer>
        <div id="office">office information</div>

    </footer>
    
    
</body>
</html>