<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{margin: 0; padding: 0;}
    body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    li{list-style: none;}
    a{text-decoration: none;}

    #header{
        height: 100px;
        background-color:green;
    }
    #header .logo_wrap{
        height: 50px;
        text-align: center;
        line-height: 50px;
        position: relative;
    }
    #header .logo_wrap a{
        display: inline-block;
    }

    #header .logo_wrap .menu{position: absolute; left: 10px;}
    #header .logo_wrap .logo{color: #ffffff; font-size: 1.3em; font-weight: bold;}
    #header .logo_wrap .myinfo{position: absolute; right: 10px;}

    #header #search {position: relative; overflow: hidden; width: 100%; height: 50px;}
    #header #search input{float: left; width: 100%; height: 50px; border: 5px solid green; box-sizing: border-box; padding: 5px; font-size: 1.2em;}
    #header #search img{float: left; position: absolute; right: 0; top: 0;}

    #lnb ul{overflow: hidden; margin: 7px 0;}
    #lnb ul li{
        width: 16.6%; height: 30px; line-height: 30px; text-align: center;
        float: left; margin: 0; padding: 0; border-right: 1px solid #cccccc; box-sizing: border-box;
    }

    #lnb ul li:last-child{border: 0;}

    #section #section_content_01 {overflow: hidden;}
    #section #section_content_01 .row1 div{width: 50%; height: 135px; line-height: 100px; text-align: center; float: left; border: 2px solid #ffffff; box-sizing: border-box;}
    #section #section_content_01 .row1 div:last-child {float: right;}
    #section #section_content_01 .row2 div{width: 50%; height: 135px; line-height: 100px; text-align: center; float: left; border: 2px solid #ffffff; box-sizing: border-box;}
    #section #section_content_01 .row2 div:last-child{float: right;}
    #section #section_content_01 .row3 div{width: 50%; height: 135px; line-height: 100px; text-align: center; float: left; border: 2px solid #ffffff; box-sizing: border-box;}
    #section #section_content_01 .row3 div:last-child{float: right;}
    #section #section_content_01 img{width: 100%; height: inherit;}

    #section #section_content_02 {overflow: hidden; margin-top: 10px;}
    #section #section_content_02 ul li {padding: 8px; border-bottom: 1px solid #cccccc; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

    #section #section_content_03 {margin-top: 10px;}
    #section #section_content_03 ul li {overflow: hidden; margin: 10px; padding: 10px; border: 1px solid #cccccc; box-sizing: border-box;}
    #section #section_content_03 .img{float: left; width: 100px; height: 100px;}
    #section #section_content_03 .txt{float: left; width: 400px; height: 100px;}
    #section #section_content_03 .txt span{display: block; margin-left: 5px;}
    #section #section_content_03 .txt span:first-child{font-size: 1.1em; color: #0d5a9c; font-weight: bold;}
    #section #section_content_03 .txt span:last-child{color: #464646; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

    #footer p {text-align: center; padding: 5px;}

</style>

</head>
<body>
    
    <header id="header">
        <div id="header_wrap">
            <div class="logo_wrap">
                <a class="menu" href="#none" alt="menu"><img src="menu1.png" alt=""></a>
                <a class="logo" href="#none"alt="logo">mobile logo</a>
                <a class="myinfo" href="#none" alt="myinfo"><img src="user.PNG" alt=""></a>
            </div>
        </div>

        <div id="search">
            <input type="text">
            <a href="#none"><img src="search.png" alt=""></a>
        </div>
    </header>

    <div id="lnb">
        <ul>
            <li><a href="#none">lnb1</a></li>
            <li><a href="#none">lnb2</a></li>
            <li><a href="#none">lnb3</a></li>
            <li><a href="#none">lnb4</a></li>
            <li><a href="#none">lnb5</a></li>
            <li><a href="#none">lnb6</a></li>
        </ul>
    </div>

    <section id="section">

        <div id="section_content_01">
            <div class="row1">
                <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEyMjFfMjc1%2FMDAxNjA4NTQyMzM1MTU2.zOjrfG9GMtVtD94It-HnQQmyWMVguH5ZDd3k1AtDjEcg.8a2HwE-mrqKo6F6lhuQxRD0Wfb66etW43jOPmIrTRHog.JPEG.dasol0_0%2F0019.jpg&type=sc960_832" alt="" ></div>
                <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAxMjBfMTE4%2FMDAxNjExMDc4MDI2MDc5.GrPdOQ7P3T1abwoROgKdBIsyfCRTthi5mCGWGgpXsJcg.sm_f2ap75l1uLMs5L5Ohbh39BQ0p3k3HaUUm4tl0Mfog.JPEG.songha0926%2FIMG_2985.JPG&type=a340" alt="" ></div>
            </div>
            <div class="row2">
                <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMDJfMTgw%2FMDAxNjEyMjQ1MDk5ODQz.ImOS5bTWJWIuE_TavPKCYTNdyCl01wpk7jTDNRwlxeUg.BFUqq1WUHTk4SJBVOgOPfC8YwwWX4wq-8bqcipd8v3wg.JPEG.jmc0522%2Fe0972f321ec5e0352054aa864ab7f1dd.jpg&type=a340" alt="" ></div>
                <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150512_78%2Frainyeee_1431385102241fqwbz_JPEG%2F%25B1%25CD%25BF%25A9%25BF%25EE_%25B0%25AD%25BE%25C6%25C1%25F6_%25BB%25E7%25C1%25F8_%25285%2529.jpg&type=a340" alt="" ></div>
            </div>
            <div class="row3">
                <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20130907_2%2Fth2klove_1378532340839FdFHs_JPEG%2F2011-10-09_13.55.23.jpg&type=a340" alt="" ></div>
                <div><img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2Fce%2F71%2F23%2Fce71238978021d9260073fa0a1386eeb--golden-retriever-puppies-golden-retrievers.jpg&type=a340" alt="" ></div>
            </div>
        </div>

        <div id="section_content_02">
            <ul>
                <li><a href="#none">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</a></li>
                <li><a href="#none">BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</a></li>
                <li><a href="#none">CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</a></li>
                <li><a href="#none">DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</a></li>
                <li><a href="#none">EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE</a></li>
                <li><a href="#none">FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</a></li>
            </ul>
        </div>

        <div id="section_content_03">
            <ul>
                <li>
                    <p class="img"><a href="#none"><img src="ddung1.jpg" alt="" width="100px"></a></p>
                    <p class="txt">
                        <a href="#none">
                            <span>뚱이사진</span>
                            <span>뚱이는 너무너무 귀엽다!뚱이는 너무너무 귀엽다!뚱이는 너무너무 귀엽다!뚱이는 너무너무 귀엽다!뚱이는 너무너무 귀엽다!</span>
                        </a>
                    </p>
                </li>
                <li>
                    <p class="img"><a href="#none"><img src="ddung1.jpg" alt="" width="100px"></a></p>
                    <p class="txt">
                        <a href="#none">
                            <span>뚱이사진</span>
                            <span>뚱이는 너무너무 귀엽다!뚱이는 너무너무 귀엽다!뚱이는 너무너무 귀엽다!뚱이는 너무너무 귀엽다!뚱이는 너무너무 귀엽다!</span>
                        </a>
                    </p>
                </li>
                <li>
                    <p class="img"><a href="#none"><img src="ddung1.jpg" alt="" width="100px"></a></p>
                    <p class="txt">
                        <a href="#none">
                            <span>뚱이사진</span>
                            <span>뚱이는 너무너무 귀엽다!뚱이는 너무너무 귀엽다!뚱이는 너무너무 귀엽다!뚱이는 너무너무 귀엽다!뚱이는 너무너무 귀엽다!</span>
                        </a>
                    </p>
                </li>
                
            </ul>
        </div>
    </section>

    <footer id="footer">
        <div id="footer_wrap">
            <p><img src="ddung1.jpg" alt="뚱이사진" width="100px"></p>
            <p>서울시 마포구 성산동 226-11</p>
        </div>
    </footer>
</body>
</html>